<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NyX-xw-9t7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThriftE-->
        <scene sceneID="zjW-Ec-tS9">
            <objects>
                <tableViewController id="3mq-Ik-Y5I" customClass="ExpenseListViewController" customModule="ThriftE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ddb-EL-fpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.15908340669014084" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ThriftEItem" textLabel="WgQ-9s-Qve" detailTextLabel="WwU-LB-ZfA" style="IBUITableViewCellStyleSubtitle" id="tJs-YB-LUC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJs-YB-LUC" id="CAX-1A-2Q8">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WgQ-9s-Qve">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" identifier="expenseCellTitle"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WwU-LB-ZfA">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" identifier="expenseCellSubtitle"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.650390625" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="ThriftEItem"/>
                                <connections>
                                    <segue destination="vGT-Gc-zra" kind="show" identifier="EditExpenseItem" id="nf2-4C-6Gz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3mq-Ik-Y5I" id="3Sa-D4-MiS"/>
                            <outlet property="delegate" destination="3mq-Ik-Y5I" id="Xb0-fU-60j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ThriftE" id="4Na-8U-9ta">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LPC-Js-HAJ">
                            <connections>
                                <segue destination="vGT-Gc-zra" kind="show" identifier="AddExpenseItem" id="K66-zS-biL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXh-0N-vW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="90"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="BLw-XQ-bGa">
            <objects>
                <tableViewController id="vGT-Gc-zra" customClass="ExpenseDetailViewController" customModule="ThriftE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SyH-Kc-FBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.19679797535211269" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Rez-bi-A8n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="YVs-l2-M1t">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YVs-l2-M1t" id="JCL-qx-GKh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Whatcha spend it on?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-6t-JvO">
                                                    <rect key="frame" x="16" y="6" width="343" height="36"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="nameTextField"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="vGT-Gc-zra" eventType="editingDidEndOnExit" id="ult-Zf-gNQ"/>
                                                        <outlet property="delegate" destination="vGT-Gc-zra" id="MZC-3Z-oJQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kla-6t-JvO" secondAttribute="bottom" constant="7.5" id="LiC-so-WQv"/>
                                                <constraint firstItem="Kla-6t-JvO" firstAttribute="top" secondItem="JCL-qx-GKh" secondAttribute="top" constant="6" id="PBt-zz-2xe"/>
                                                <constraint firstItem="Kla-6t-JvO" firstAttribute="leading" secondItem="JCL-qx-GKh" secondAttribute="leading" constant="16" id="PE5-8G-Gj3"/>
                                                <constraint firstAttribute="trailing" secondItem="Kla-6t-JvO" secondAttribute="trailing" constant="16" id="moX-xa-2nF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Q0a-7G-PUk">
                                        <rect key="frame" x="0.0" y="85" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0a-7G-PUk" id="eg1-gq-OcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="frd-wD-D43">
                                                    <rect key="frame" x="16" y="6" width="343" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="amountTextField"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="vGT-Gc-zra" eventType="editingDidEndOnExit" id="zkW-qd-lhv"/>
                                                        <outlet property="delegate" destination="vGT-Gc-zra" id="X1e-9r-pbC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="frd-wD-D43" secondAttribute="trailing" constant="16" id="8FN-TG-mtB"/>
                                                <constraint firstItem="frd-wD-D43" firstAttribute="top" secondItem="eg1-gq-OcK" secondAttribute="top" constant="6" id="AN2-Nu-LmI"/>
                                                <constraint firstItem="frd-wD-D43" firstAttribute="leading" secondItem="eg1-gq-OcK" secondAttribute="leading" constant="16" id="E84-3y-21H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="d6v-Bd-NZy">
                                        <rect key="frame" x="0.0" y="130" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6v-Bd-NZy" id="iFs-sj-ED1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6Q-BK-J2F">
                                                    <rect key="frame" x="16" y="12" width="120" height="20"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="categoryLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-h7-GBQ">
                                                    <rect key="frame" x="137" y="14.5" width="196" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="categoryValueLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.58893595949999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="o6Q-BK-J2F" secondAttribute="bottom" constant="1" id="ABJ-Yr-4uR"/>
                                                <constraint firstItem="o6Q-BK-J2F" firstAttribute="leading" secondItem="iFs-sj-ED1" secondAttribute="leadingMargin" id="YqZ-7c-Ryh"/>
                                                <constraint firstItem="uaf-h7-GBQ" firstAttribute="centerY" secondItem="iFs-sj-ED1" secondAttribute="centerY" id="kHo-RV-FG0"/>
                                                <constraint firstItem="uaf-h7-GBQ" firstAttribute="trailing" secondItem="iFs-sj-ED1" secondAttribute="trailingMargin" id="w0I-ZT-11h"/>
                                                <constraint firstItem="o6Q-BK-J2F" firstAttribute="top" secondItem="iFs-sj-ED1" secondAttribute="topMargin" constant="1" id="xmX-hQ-ONC"/>
                                                <constraint firstItem="uaf-h7-GBQ" firstAttribute="leading" secondItem="o6Q-BK-J2F" secondAttribute="trailing" constant="50.5" id="zJn-Ka-2wI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Z1E-Bx-Tgq" kind="show" identifier="PickExpenseCategory" id="t8O-m1-gkK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TXU-5E-xVA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aWW-s2-6n2">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWW-s2-6n2" id="Pur-CS-yfi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-5B-pkU" userLabel="datePickerWheel">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="569206411.80574095">
                                                        <!--2019-01-15 00:53:31 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZv-5B-pkU" firstAttribute="centerY" secondItem="Pur-CS-yfi" secondAttribute="centerY" id="bp0-6n-8v8"/>
                                                <constraint firstItem="kZv-5B-pkU" firstAttribute="top" secondItem="Pur-CS-yfi" secondAttribute="top" id="brf-dI-PZX"/>
                                                <constraint firstAttribute="trailing" secondItem="kZv-5B-pkU" secondAttribute="trailing" id="s72-Mj-kMK"/>
                                                <constraint firstItem="kZv-5B-pkU" firstAttribute="leading" secondItem="Pur-CS-yfi" secondAttribute="leading" id="xfQ-T5-6VM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vGT-Gc-zra" id="sWQ-nL-YRe"/>
                            <outlet property="delegate" destination="vGT-Gc-zra" id="YSU-38-jOq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Expense" id="1te-fk-i8J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0eP-QL-a1a">
                            <connections>
                                <action selector="cancel" destination="vGT-Gc-zra" id="Vi5-aA-ptC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="hTS-GP-azM">
                            <connections>
                                <action selector="done" destination="vGT-Gc-zra" id="jAO-cZ-0Vd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="frd-wD-D43" id="SEk-zU-gjC"/>
                        <outlet property="categoryLabel" destination="uaf-h7-GBQ" id="gyJ-j8-VKW"/>
                        <outlet property="datePickerField" destination="kZv-5B-pkU" id="PuI-ZK-N9X"/>
                        <outlet property="doneBarButton" destination="hTS-GP-azM" id="P6A-iY-ddU"/>
                        <outlet property="nameTextField" destination="Kla-6t-JvO" id="pyO-03-j8o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbY-hr-uqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="90"/>
        </scene>
        <!--Expense Category Picker View Controller-->
        <scene sceneID="iZG-9w-977">
            <objects>
                <tableViewController id="Z1E-Bx-Tgq" customClass="ExpenseCategoryPickerViewController" customModule="ThriftE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIW-6B-zM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.20238226232394366" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCategoryCell" textLabel="dTj-NZ-pZP" style="IBUITableViewCellStyleDefault" id="2YX-tQ-DJn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2YX-tQ-DJn" id="SrG-7S-UtM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTj-NZ-pZP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="mNj-IL-2KI" kind="unwind" identifier="PickedExpenseCategory" unwindAction="expenseCategoryPickerDidSelectCategory:" id="aI9-PJ-4d4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1E-Bx-Tgq" id="aXr-mr-DYl"/>
                            <outlet property="delegate" destination="Z1E-Bx-Tgq" id="Ift-W1-Lxk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfd-0H-jMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mNj-IL-2KI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3630" y="99"/>
        </scene>
        <!--Add Expenses-->
        <scene sceneID="RTZ-lQ-wbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKb-4P-x4N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Expenses" image="positive" id="lu5-Ya-Ifi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUt-p0-Z0f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mq-Ik-Y5I" kind="relationship" relationship="rootViewController" id="3Xh-Ke-uYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcb-i0-vRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="89.505247376311857"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="96I-Gk-YYO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NyX-xw-9t7" customClass="MyTabBarController" customModule="ThriftE" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mkk-BY-0If">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKb-4P-x4N" kind="relationship" relationship="viewControllers" id="ce3-y3-Rfl"/>
                        <segue destination="lLF-Rg-73z" kind="relationship" relationship="viewControllers" id="bfw-WS-ej2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhC-3b-mGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="89.505247376311857"/>
        </scene>
        <!--Analyze Expenses-->
        <scene sceneID="QwV-6i-Ppb">
            <objects>
                <viewController id="v3n-qS-wSp" customClass="AnalyzeExpensesViewController" customModule="ThriftE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMJ-Vs-fyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No expenses for the selected date range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-mc-GyZ">
                                <rect key="frame" x="10" y="324.5" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-Jc-dAo">
                                <rect key="frame" x="295" y="156" width="42" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="expenseTotalValueLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-UQ-VbW" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="205" width="343" height="396"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="pieChartView"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Expense Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-n1-YX8">
                                <rect key="frame" x="16" y="156" width="116" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="expenseTotalLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-sK-75K">
                                <rect key="frame" x="80" y="72" width="215" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlIndexChanged:" destination="v3n-qS-wSp" eventType="valueChanged" id="0He-22-xAt"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-g5-btR">
                                <rect key="frame" x="100" y="119" width="175" height="30"/>
                                <state key="normal" title="ShowCalendar"/>
                                <connections>
                                    <segue destination="1hY-5o-G0G" kind="show" identifier="ShowCalendar" id="3Tf-JX-Mgb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sik-UQ-VbW" firstAttribute="leading" secondItem="zOc-n1-YX8" secondAttribute="leading" id="0dP-tm-Smh"/>
                            <constraint firstItem="Lk7-mc-GyZ" firstAttribute="centerY" secondItem="aMJ-Vs-fyL" secondAttribute="centerY" id="2qA-lk-pzV"/>
                            <constraint firstItem="zOc-n1-YX8" firstAttribute="top" secondItem="qrG-sK-75K" secondAttribute="bottom" constant="56" id="2xV-U9-TkO"/>
                            <constraint firstItem="hCS-Yo-U69" firstAttribute="trailing" secondItem="Z2i-g5-btR" secondAttribute="trailing" constant="100" id="6Tq-OG-5iS"/>
                            <constraint firstItem="zOc-n1-YX8" firstAttribute="leading" secondItem="hCS-Yo-U69" secondAttribute="leading" constant="16" id="C6i-Yh-rSn"/>
                            <constraint firstItem="Sik-UQ-VbW" firstAttribute="centerX" secondItem="qrG-sK-75K" secondAttribute="centerX" id="HmG-Wj-cm8"/>
                            <constraint firstItem="8vi-Jc-dAo" firstAttribute="top" secondItem="qrG-sK-75K" secondAttribute="bottom" constant="56" id="KcD-fU-ZY8"/>
                            <constraint firstItem="hCS-Yo-U69" firstAttribute="bottom" secondItem="Sik-UQ-VbW" secondAttribute="bottom" constant="17" id="LH6-mt-AXS"/>
                            <constraint firstItem="Z2i-g5-btR" firstAttribute="leading" secondItem="hCS-Yo-U69" secondAttribute="leading" constant="100" id="RKO-aH-Dyx"/>
                            <constraint firstItem="qrG-sK-75K" firstAttribute="top" secondItem="hCS-Yo-U69" secondAttribute="top" constant="8" id="RrC-Vi-M3T"/>
                            <constraint firstItem="8vi-Jc-dAo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zOc-n1-YX8" secondAttribute="trailing" constant="100" id="S7R-4W-wov"/>
                            <constraint firstItem="Sik-UQ-VbW" firstAttribute="top" secondItem="8vi-Jc-dAo" secondAttribute="bottom" constant="29" id="XJT-5r-FYU"/>
                            <constraint firstItem="Z2i-g5-btR" firstAttribute="top" secondItem="qrG-sK-75K" secondAttribute="bottom" constant="19" id="dig-rr-jB0"/>
                            <constraint firstItem="hCS-Yo-U69" firstAttribute="trailing" secondItem="8vi-Jc-dAo" secondAttribute="trailing" constant="38" id="lC2-en-vkO"/>
                            <constraint firstItem="hCS-Yo-U69" firstAttribute="trailing" secondItem="Lk7-mc-GyZ" secondAttribute="trailing" constant="10" id="rZe-BZ-tqE"/>
                            <constraint firstItem="Lk7-mc-GyZ" firstAttribute="leading" secondItem="hCS-Yo-U69" secondAttribute="leading" constant="10" id="xdF-qE-rnA"/>
                            <constraint firstItem="qrG-sK-75K" firstAttribute="centerX" secondItem="aMJ-Vs-fyL" secondAttribute="centerX" id="zUz-Ow-reL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCS-Yo-U69"/>
                    </view>
                    <navigationItem key="navigationItem" title="Analyze Expenses" id="36J-Y4-TmE"/>
                    <connections>
                        <outlet property="calendarButton" destination="Z2i-g5-btR" id="chc-lE-3E8"/>
                        <outlet property="noExpensesLabel" destination="Lk7-mc-GyZ" id="exl-RP-Vbq"/>
                        <outlet property="pieChartView" destination="Sik-UQ-VbW" id="EsC-U2-Jvg"/>
                        <outlet property="segmentedControl" destination="qrG-sK-75K" id="cQ4-xG-S4A"/>
                        <outlet property="totalLabel" destination="zOc-n1-YX8" id="TLj-z1-TkD"/>
                        <outlet property="totalValueLabel" destination="8vi-Jc-dAo" id="w55-dt-yCM"/>
                        <segue destination="rQh-XF-GUC" kind="show" identifier="FilteredExpenseList" id="sOK-Xn-hez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvs-5A-n1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="976.46176911544239"/>
        </scene>
        <!--Title-->
        <scene sceneID="sfd-OE-oJX">
            <objects>
                <tableViewController id="rQh-XF-GUC" customClass="FilteredExpenseListViewController" customModule="ThriftE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yka-be-ztb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.19957636443661972" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilteredExpenseListItem" textLabel="Wm2-hx-5SB" detailTextLabel="Dth-yH-vYh" style="IBUITableViewCellStyleSubtitle" id="w2y-4y-Zyy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2y-4y-Zyy" id="XVq-Rx-zeF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wm2-hx-5SB">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dth-yH-vYh">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="vGT-Gc-zra" kind="show" identifier="EditExpenseItem" id="9Ub-Rd-wra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQh-XF-GUC" id="nBX-bA-PhW"/>
                            <outlet property="delegate" destination="rQh-XF-GUC" id="ITh-Ze-9rg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="dJr-Xp-iJf">
                        <barButtonItem key="backBarButtonItem" title="Analyze Expenses" id="uSe-9q-XlS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuZ-3Z-F5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="978"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="1Ep-XE-6FV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLF-Rg-73z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analyze" image="Analyze" id="HAD-wc-wZA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ReT-B9-anQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3n-qS-wSp" kind="relationship" relationship="rootViewController" id="89z-7F-MWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAU-S8-1Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="979"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="LrN-9N-VkJ">
            <objects>
                <viewController id="1hY-5o-G0G" customClass="CalendarViewController" customModule="ThriftE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeh-ht-FnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-e0-LRZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-qJ-ywN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-bc-YHk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.89887764084507038" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-ir-C2S">
                                                <rect key="frame" x="0.0" y="29" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.89887764084507038" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P2c-1r-UNK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-QM-UpV">
                                        <rect key="frame" x="0.0" y="159" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-6x-hDK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.89431117957746475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-Yv-uNI">
                                                <rect key="frame" x="55" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.89431117957746475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lB-vm-P4u">
                                                <rect key="frame" x="110" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.89431117957746475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-1j-qUF" userLabel="Wed">
                                                <rect key="frame" x="165" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.89431117957746475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at2-sW-obt" userLabel="Thu">
                                                <rect key="frame" x="220" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.89431117957746475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-4z-5Va" userLabel="Fri">
                                                <rect key="frame" x="275" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.89431117957746475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-lc-Xho" userLabel="Sat">
                                                <rect key="frame" x="330" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.89431117957746475" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="uHR-ef-CYU"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8a9-Cb-s4G" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="288.5" width="375" height="111.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d5F-UH-nIg">
                                            <size key="itemSize" width="127" height="108"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CustomCell" id="gc5-CL-3s0" customClass="CustomCalendarCell" customModule="ThriftE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2" width="127" height="108"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqL-hr-6Fl">
                                                            <rect key="frame" x="48.5" y="39" width="30" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.93333333330000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4dg-h5-N0J"/>
                                                                <constraint firstAttribute="height" constant="30" id="zM7-Pb-7J5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-i8-51y">
                                                            <rect key="frame" x="42.5" y="43.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="NqL-hr-6Fl" firstAttribute="centerY" secondItem="gc5-CL-3s0" secondAttribute="centerY" id="O6l-Og-N4U"/>
                                                    <constraint firstItem="PV2-i8-51y" firstAttribute="centerY" secondItem="gc5-CL-3s0" secondAttribute="centerY" id="gHd-La-sm3"/>
                                                    <constraint firstItem="NqL-hr-6Fl" firstAttribute="centerX" secondItem="gc5-CL-3s0" secondAttribute="centerX" id="t9y-a9-QoF"/>
                                                    <constraint firstItem="PV2-i8-51y" firstAttribute="centerX" secondItem="gc5-CL-3s0" secondAttribute="centerX" id="uus-rr-DUE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="PV2-i8-51y" id="FF3-NP-TL7"/>
                                                    <outlet property="selectedView" destination="NqL-hr-6Fl" id="8Ua-LJ-FHL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="1hY-5o-G0G" id="b1d-7j-Qbg"/>
                                            <outlet property="ibCalendarDelegate" destination="1hY-5o-G0G" id="cT4-cH-5eB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zhi-QM-UpV" firstAttribute="top" secondItem="Mqr-qJ-ywN" secondAttribute="bottom" constant="10" id="6Xp-Fv-1VV"/>
                                    <constraint firstItem="Mqr-qJ-ywN" firstAttribute="top" secondItem="iPh-e0-LRZ" secondAttribute="top" constant="5" id="Epa-0n-hXQ"/>
                                    <constraint firstItem="Mqr-qJ-ywN" firstAttribute="leading" secondItem="iPh-e0-LRZ" secondAttribute="leading" constant="5" id="Nk6-FS-27E"/>
                                    <constraint firstAttribute="height" constant="400" id="Zr6-JC-lEr"/>
                                    <constraint firstItem="8a9-Cb-s4G" firstAttribute="top" secondItem="Zhi-QM-UpV" secondAttribute="bottom" id="iid-sT-UBN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPh-e0-LRZ" firstAttribute="leading" secondItem="xDI-9r-GJu" secondAttribute="leading" id="4dE-Gc-0NY"/>
                            <constraint firstItem="iPh-e0-LRZ" firstAttribute="top" secondItem="xDI-9r-GJu" secondAttribute="top" id="Un2-ka-0dt"/>
                            <constraint firstItem="iPh-e0-LRZ" firstAttribute="trailing" secondItem="xDI-9r-GJu" secondAttribute="trailing" id="lX8-CK-Xae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDI-9r-GJu"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="8a9-Cb-s4G" id="nCJ-tk-HJd"/>
                        <outlet property="month" destination="ekt-ir-C2S" id="9Sh-Lf-e6f"/>
                        <outlet property="year" destination="BLO-bc-YHk" id="tLC-9y-Eic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js5-w0-2ch" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1696"/>
        </scene>
    </scenes>
    <resources>
        <image name="Analyze" width="30" height="30"/>
        <image name="positive" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Ub-Rd-wra"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93333333333333335" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
</document>
